### Directories
# System properties (defaults in esi.util.Config): dir.in.base, dir.in.config
# Input directories: can be URLs, e.g., "jar:file:finch.jar!"
dir.in.tests		= data/tests

# Output directories: can't be URLs, and must exist
dir.out.base		= ../output
dir.out.log			= log
dir.out.ecj			= ecj
dir.out.tests		= tests


### FINCH Constants
# Gaussian -> factor * sigma = method size
class.GaussianCrossoverFinder.factor		=	3.0
class.FixedGaussianCrossoverFinder.sigma	=	3.0
class.RandomCrossoverFinder.xo-tries		=	1000

# Gaussian -> factor * sigma = 1
# Uniform  -> [-limit, limit]
class.GaussianConstantsMutator.factor	=	3.0
class.UniformConstantsMutator.limit		=	1.0

# Saving of all individuals
class.BytecodeIndividual.dump			=	no
# Step counters multiplier
class.BytecodeIndividual.steps-indexes	=	2

# Relative to configuration URL
class.TwoSpiralsVerifier.results		=	../../../papers/sci/finch/extra/intertwined-spirals
class.TicTacToeVerifier.timeout			=	1000
class.TicTacToeVerifier.count			=	100


### CHECKERS Constants
class.Tournament.rounds  = 10
class.Tournament.timeout = 5000
